{
  "name": "@editorjs/document",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn workspaces foreach -A run lint",
    "lint:fix": "yarn workspaces foreach -A run lint --fix"
  }
}
